<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Corporate.master.cs" Inherits="Wealth" %>

<%@ Register TagPrefix="Include" TagName="Header" Src="../Includes/Header.ascx" %>
<%@ Register TagPrefix="Include" TagName="Navigation" Src="../Includes/Navigation.ascx" %>
<%@ Register TagPrefix="Include" TagName="Footer" Src="../Includes/Footer.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">


<head id="Head1" runat="server">
    <title>Member Home</title>
    <link href="../Assets/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/Styles/member-portal.css" rel="Stylesheet" type="text/css" />
    <link href="../Assets/Themes/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/Plugins/jquery.msgbox/styles/jquery.msgbox.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/Scripts/hoveralls.css" rel="stylesheet" type="text/css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="../Assets/Scripts/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="../Assets/Plugins/twitter.bootstrap/js/bootstrap.js"></script>
    <link href="../Assets/Plugins/twitter.bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../Assets/Plugins/twitter.bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>


<body>
    <form id="form1" runat="server">


        <div id="SiteHeader">
            <Include:Header ID="SiteHead" runat="server" />
        </div>


        <div id="LeftInclude">
            <Include:Navigation ID="Nav" runat="server" />
        </div>


        <div id="ContentWrapper">
            <asp:ContentPlaceHolder ID="Content" runat="server" />
        </div>


        <div id="SiteFooter">
            <Include:Footer ID="SiteFoot" runat="server" />
        </div>


    </form>
</body>
</html>
