<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PopUp.master.cs" Inherits="MasterPages_PopUp" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    <script src="Assets/Scripts/jquery.min.js"></script>
    <script src="Assets/Plugins/twitter.bootstrap/js/bootstrap.js"></script>
    <link href="../Assets/Plugins/twitter.bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../Assets/Plugins/twitter.bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />



    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div id="ContentWrapperNew">
            <asp:ContentPlaceHolder ID="Content" runat="server" />
        </div>


    </form>
</body>
</html>
