<%@ Master Language="C#" AutoEventWireup="true" CodeFile="PopUp.master.cs" Inherits="MasterPages_PopUp" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <title></title>
    <script src="Assets/Scripts/jquery.min.js"></script>
    <script src="Assets/Plugins/twitter.bootstrap/js/bootstrap.js"></script>
    <link href="../Assets/Plugins/twitter.bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="../Assets/Plugins/twitter.bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />






    <!-- Start datepicker -->
    <script type="text/javascript" src="Assets/Scripts/jquery.datepicker.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
    <script type="text/javascript">
        $(function () {
            $("#datepicker").datepicker({
                dateFormat: 'DD, MM  d  yy'
            });
        });
    </script>
    <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
    <!-- End datepicker -->





    <!--[if lt IE 9]>  
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
    <![endif]-->

    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div id="ContentWrapperNew">
            <asp:ContentPlaceHolder ID="Content" runat="server" />
        </div>


    </form>
</body>
</html>
