<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Wealth.master.cs" Inherits="Wealth" %>

<%@ Register TagPrefix="Include" TagName="WealthHeader" Src="../Includes/WealthHeader.ascx" %>
<%@ Register TagPrefix="Include" TagName="WealthNavigation" Src="../Includes/WealthNavigation.ascx" %>
<%@ Register TagPrefix="Include" TagName="WealthFooter" Src="../Includes/WealthFooter.ascx" %>


<%--
<%@ Register TagPrefix="Application" TagName="ShoppingProductNavigation" Src="~/Secure/Applications/Settings_ShoppingProductNavigation.ascx" %>
--%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Member Home</title>
    <link href="../Assets/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/Styles/member-portal.css" rel="Stylesheet" type="text/css" />
    <link href="../Assets/Themes/smoothness/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/Plugins/jquery.msgbox/styles/jquery.msgbox.css" rel="stylesheet" type="text/css" />
    <link href="../Assets/Scripts/hoveralls.css" rel="stylesheet" type="text/css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>

    <!-- Global Scripts for local testing START -->
    <script src="Assets/Scripts/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <script src="Assets/Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="Assets/Plugins/jquery.msgbox/jquery.msgbox.min.js" type="text/javascript"></script>
    <script src="Assets/Plugins/jquery.sticky/jquery.sticky.js" type="text/javascript"></script>
    <script src="Assets/Scripts/jquery.mysticky.js" type="text/javascript"></script>
    <script src="Assets/Scripts/jquery.hoveralls.min.js" type="text/javascript" language="javascript"></script>
    <script src="Assets/Scripts/hoveralls-call.js" type="text/javascript"></script>
    <!-- Global Scripts for local testing END -->


    <!-- Global Scripts for live server START -->
    <script src="../Assets/Plugins/jquery.msgbox/jquery.msgbox.min.js" type="text/javascript"></script>
    <script src="../Assets/Scripts/jquery.easing.1.3.min.js" type="text/javascript"></script>
    <script src="../Assets/Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="../Assets/Plugins/jquery.msgbox/jquery.msgbox.min.js" type="text/javascript"></script>
    <script src="../Assets/Plugins/jquery.sticky/jquery.sticky.js" type="text/javascript"></script>
    <script src="../Assets/Scripts/jquery.mysticky.js" type="text/javascript"></script>
    <script src="../Assets/Scripts/jquery.hoveralls.min.js" type="text/javascript" language="javascript"></script>
    <script src="../Assets/Scripts/hoveralls-call.js" type="text/javascript"></script>
    <!-- Global Scripts for live server END -->



    <!-- BEGIN LivePerson Monitor. -->
    <script type="text/javascript">
        window.lpTag = { site: '52216526', lpSrv: 'server.iad.liveperson.net', _v: '1.0', protocol: location.protocol, events: { bind: function (app, ev, fn) { lpTag.defer(function () { lpTag.events.bind(app, ev, fn) }) }, trigger: function (app, ev, json) { lpTag.defer(function () { lpTag.events.trigger(app, ev, json) }) } }, defer: function (fn) { this._defL = this._defL || []; this._defL.push(fn) }, load: function (src, chr, id) { if (!src) { src = this.protocol + '//' + ((this.ovr && this.ovr.domain) ? this.ovr.domain : 'lptag.liveperson.net') + '/tag/tag.js?site=' + this.site } var s = document.createElement('script'); s.setAttribute('charset', chr ? chr : 'UTF-8'); if (id) { s.setAttribute('id', id) } s.setAttribute('src', src); document.getElementsByTagName('head').item(0).appendChild(s) }, init: function () { this._timing = this._timing || {}; this._timing.start = (new Date()).getTime(); var that = this; if (window.attachEvent) { window.attachEvent('onload', function () { that._domReady('domReady') }) } else { window.addEventListener('DOMContentLoaded', function () { that._domReady('contReady') }, false); window.addEventListener('load', function () { that._domReady('domReady') }, false) } if (typeof (_lptStop) == 'undefined') { this.load() } }, _domReady: function (n) { this.isDom = true; this._timing[n] = (new Date()).getTime(); this.events.trigger('LPT', 'DOM_READY') } }; lpTag.init();
    </script>
    <!-- END LivePerson Monitor. -->
    <asp:ContentPlaceHolder ID="Head" runat="server" />
</head>
<body class="body">
    <form id="form1" runat="server">
        <div id="SiteHeader">
            <Include:WealthHeader ID="SiteHead" runat="server" />
        </div>
        <div class="main-content-wrapper">
            <div id="left-side-nav-container">
                <Include:WealthNavigation ID="WealthNav" runat="server" />
            </div>
            <%--<div id="right-side-nav-container">
            <Application:ShoppingProductNavigation ID="ShoppingProductNavigationForm" runat="server" />
        </div>--%>
            <div id="ContentWrapper">
                <asp:ContentPlaceHolder ID="Content" runat="server" /><br /><br /><br />
            </div>
        </div>
        <div id="SiteFoot">
            <Include:WealthFooter ID="WealthFoot" runat="server" />
        </div>
    </form>
</body>
</html>
